.custom-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 30px;
  gap: 30px;
  width: 100%;
}

.custom-card {
  border: 1px black solid;
  padding: 10px;
}

.custom-card-1 {
  grid-column: span 1;
}

.custom-card-2 {
  grid-column: span 2;
  width: 100%;
}

.custom-card-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
  min-width: 200px;
  min-height: 200px;
  width: 10%;
  height: 10%;
}
